{
  "name": "test_api_core",
  "version": "1.0.0",
  "description": "Test API core",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha ./login/tk_project.js",
    "autenticacao-simples": "mocha --timeout 5000 ./login/autenticacao_simples.js",
    "extrato-completo": "mocha ./extrato/extrato_completo.js",
    "extrato-pix": "mocha --timeout 5000 ./extrato/extrato_pix.js",
    "extrato-periodo": "mocha --timeout 5000 ./extrato/extrato_periodo.js",
    "extrato-periodo-pix": "mocha --timeout 5000 ./extrato/extrato_periodo_pix.js",
    "validar-email": "mocha ./dados-conta/validar_email.js",
    "validar-usuario": "mocha --timeout 5000 ./dados-conta/validar_usuario.js",
    "obter-dados-usuario": "mocha --timeout 5000 ./dados-conta/obter_dados_usuario.js",
    "obter-dados-conta": "mocha --timeout 5000 ./dados-conta/obter_dados_conta.js",
    "saldo-conta": "mocha --timeout 5000 ./dados-conta/saldo_conta.js",
    "documentos-conta": "mocha --timeout 5000 ./dados-conta/documentos_conta.js",
    "reenvio-documentos": "mocha --timeout 5000 ./dados-conta/reenvio_documentos.js",
    "atualizar-dados-post": "mocha --timeout 5000 ./dados-conta/atualizar_dados_post.js",
    "atualizar-dados-put": "mocha --timeout 5000 ./dados-conta/atualizar_dados_put.js",
    "atualizar-senha": "mocha --timeout 5000 ./dados-conta/atualizar_senha.js",
    "consultar-cpf-cnpj": "mocha --timout 5000 ./dados-conta/consultar_cpf_cnpj_fit.js",
    "enviar-conta-fit": "mocha --timeout 5000 ./nova-conta/enviar_conta_fit.js",
    "criar-usuario-completo": "mocha --timeout 5000 ./nova-conta/criar_usuario_completo.js",
    "criar-usuario-simplificado": "mocha --timeout 5000 ./nova-conta/criar_usuario_simplificado.js",
    "criar-usuario-simplificado-pj": "mocha --timeout 5000 ./nova-conta/criar_usuario_simplificado_pj.js",
    "lista-pagamentos-usuario": "mocha --timeout 5000 ./pagamento/lista_pagamento_usuario.js",
    "consulta-codigo-barras": "mocha --timeout 5000 ./pagamento/consulta_codigo_barras.js",
    "consulta-taxa-boleto": "mocha --timeout 5000 ./pagamento/consulta_taxas_boleto.js",
    "pagamento-boleto": "mocha --timeout 5000 ./pagamento/pagamento_boleto.js",
    "consulta-pagamento-id": "mocha --timeout 5000 ./pagamento/consulta_pagamento_id.js",
    "cancelar-pagamento-boleto": "mocha --timeout 5000 ./pagamento/cancelar_pagamento_boleto.js",
    "gerar-boleto":"mocha --timeout 5000 ./cobranca/gerar_boleto.js",
    "listar-boletos":"mocha --timeout 5000 ./cobranca/listar_boletos_gerados.js",
    "gerar-boleto-tarifa":"mocha --timeout 5000 ./cobranca/gerar_boleto_tarifa.js",
    "transferencia-entre-contas":"mocha --timeout 5000 ./transferencia/transferencia_entre_contas.js",
    "consulta-transferencia-id":"mocha --timeout 5000 ./transferencia/consulta_transferencia_id.js",
    "consulta-transferencia-id-fit":"mocha --timeout 5000 ./transferencia/consulta_transferencia_id_fit.js",
    "cancelar-transferencia-id":"mocha --timeout 5000 ./transferencia/cancelar_transferencia_id.js",
    "transferencia-outros-bancos":"mocha --timeout 5000 ./transferencia/transferencia_outros_bancos.js",
    "gerar-qr-dinamico":"mocha --timeout 5000 ./pix/qr-copia-cola/geracao_qr_dinamico.js",
    "gerar-qr-estatico":"mocha --timeout 5000 ./pix/qr-copia-cola/geracao_qr_estatico.js",
    "consulta-qr":"mocha --timeout 5000 ./pix/qr-copia-cola/consulta_qr.js",
    "consulta-hash":"mocha --timeout 8000 ./pix/qr-copia-cola/consulta_hash.js",
    "trasnferir-pix":"mocha --timeout 5000 ./pix/transferencia/transferencia_pix_conta.js",
    "trasnferir-pix-chave":"mocha --timeout 5000 ./pix/transferencia/transferencia_pix_chave.js",
    "transferir-pix-copia-cola":"mocha --timeout 5000 ./pix/transferencia/trasnferencia_pix_copia_cola.js",
    "gerar-tarifa":"mocha --timeout 5000 ./pix/tarifa/geracao_tarifa.js",
    "criar-chave-pix-aleatoria":"mocha --timeout 5000 ./pix/chaves/criar_chave_pix.js",
    "criar-chave-pix-email":"mocha --timeout 5000 ./pix/chaves/criar_chave_pix_email.js",
    "listar-chaves-pix":"mocha --timeout 5000 ./pix/chaves/listar_chaves_pix.js",
    "obter-dados-chave-pix":"mocha --timeout 5000 ./pix/chaves/obter_dados_chave_pix.js",
    "status-chave-pix":"mocha --timeout 5000 ./pix/chaves/status_chave_pix.js",
    "listar-contatos":"mocha --timeout 5000 ./contatos/lista_contatos.js",
    "criar-contatos":"mocha --timeout 5000 ./contatos/criar_contatos.js",
    "excluir-contatos":"mocha --timeout 5000 ./contatos/excluir_contatos.js",
    "encurtar-link":"mocha --timeout 5000 ./indicacao/encurtar_link.js",
    "link":"mocha --timeout 5000 ./indicacao/link.js",
    "listar-indicacoes":"mocha --timeout 5000 ./indicacao/listar_indicacoes.js",
    "extrato-cashback":"mocha --timeout 5000 ./cashback/extrato.js",
    "resgate-cashback":"mocha --timeout 5000 ./cashback/resgate.js",
    "saldo-cashback":"mocha --timeout 5000 ./cashback/saldo.js",
    "webhook":"mocha --timeout 5000 ./utilidades/webhook.js",
    "sendmail-tx-boleto":"mocha --timeout 5000 ./utilidades/envio-email/taxa_gerada_boleto.js",
    "sendmail-tx-pix":"mocha --timeout 5000 ./utilidades/envio-email/taxa_gerada_pix.js",
    "listar-modulos":"mocha --timeout 5000 ./utilidades/modulo-frontend/listar.js",
    "cadastrar-modulos":"mocha --timeout 5000 ./utilidades/modulo-frontend/cadastrar.js",
    "configuracoes-layout":"mocha --timeout 5000 ./utilidades/configuracoes_layout.js",
    "pesquisa-faq":"mocha --timeout 5000 ./faq/pesquisa.js",
    "gerar-saque":"mocha --timeout 5000 ./saque/gerar_saque.js",
    "ler-saque":"mocha --timeout 5000 ./saque/ler_qrcode.js",
    "buscar-indicados-diretos":"mocha --timeout 5000 ./indicacao-2.0/obter_indicados_diretos.js",
    "criar-indicacao":"mocha --timeout 5000 ./indicacao-2.0/indicacao_criar.js",
    "obter-codigo-indicacao":"mocha --timeout 5000 ./indicacao-2.0/obter_codigo_indicacao.js",
    "enviar-dado-oxxy":"mocha --timeout 5000 ./oxxy/enviar_vidas.js",
    "apolice-oxxy":"mocha --timeout 5000 ./oxxy/apolice.js"
  },
  "keywords": [
    "mocha",
    "chai",
    "superstest"
  ],
  "author": "Jeferson Queiroz",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.22.5",
    "@babel/register": "^7.6.2",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
